<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0">
  	<meta name="keywords" content="企業網站建置重構,網站設計規劃,網路廣告行銷企劃,品牌識別,平面美術設計,產品包裝設計,廣告媒體">
  	<meta name="description" content="我們是 艾璽媒體 Ashlieworks，我們專業的設計團隊來自於世界各地諸如美國／澳洲／台灣／香港，皆具有十年以上的豐富實務經驗，提供數位行銷及品牌識別設計以提升客戶品牌價值。">
  	<meta property="og:title" content="Ashlieworks 艾璽媒體" />
  	<meta property="og:image" content=""/>
	<title>Ashlieworks　聯絡我們</title>
	<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/TweenMax.min.js"></script>
	<link rel="stylesheet" href="css/jpreloader_out.css">
	<script type="text/javascript" src="js/jpreloader.min.js"></script>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/footer.css">
	<script type="text/javascript" src="js/contact.js"></script>
	<link rel="stylesheet" href="css/contact.css">

	<style type="text/css">

	@font-face {
  	font-family: 'Poiret One';
  	font-style: normal;
  	font-weight: 400;
  	src: local('Poiret One'), local('PoiretOne-Regular'), url(font/HrI4ZJpJ3Fh0wa5ofYMK8fk_vArhqVIZ0nv9q090hN8.woff2) format('woff2'), url(font/HrI4ZJpJ3Fh0wa5ofYMK8RsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
	}

	@font-face {
  	font-family: 'Quicksand';
  	font-style: normal;
  	font-weight: 400;
  	src: local('Quicksand Regular'), local('Quicksand-Regular'), url(font/sKd0EMYPAh5PYCRKSryvW1tXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(font/sKd0EMYPAh5PYCRKSryvWz8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
	}

	@font-face {
  	font-family: 'Raleway';
  	font-style: normal;
  	font-weight: 400;
  	src: local('Raleway'), url(font/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2'), url(font/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
	}

	</style>
</head>
<body>
<div id="jSplash"></div>
		<div id="header">
		<div class="header_bg"></div>
		<div class="menu">

			<a href="index.html" id="nav_logo"><img src="img/logo_big.png" alt=""></a>
			<a href="index.html" class="nav">
				 　Home　
			</a>
			<a href="works.html" class="nav">
				　Portfolio　
			</a>
			<a href="index.html" class="nav hover_none">
				 　transparent	
			</a>
			<a href="contact.html" class="nav acted">
				　Contact　
			</a>
			<a href="about.html" class="nav">
				　About　	
			</a>
		</div>
	</div>
	<div id="container">
		<div class="fakebox">
			</div>
		<iframe src="googlemap.html" width="850" height="430" frameborder="no" scrolling="no"></iframe>


		
</div>
<div id="footer">
	<div class="footer_content">
		<div class="text"><span class="engcss">address/　</span><span id="adress">台北市信義區菸廠路88號8樓之1　<a href="contact.html" id="map" target="_blank">map</a></span></div>
		<div class="text"><span class="engcss">tel/　+886-2-6638-2658</span></div>
		<div class="text"><span class="engcss">e-mail/　<a href="mailto:service@ashlieworks.com" id="mail">service@ashlieworks.com</a></span></div>
		<div class="line" id="left"></div>
		<div class="line" id="right"></div>
	</div>
		
	
</body>
</html>