<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0">
  	<meta name="keywords" content="企業網站建置重構,網站設計規劃,網路廣告行銷企劃,品牌識別,平面美術設計,產品包裝設計,廣告媒體">
  	<meta name="description" content="我們是 艾璽媒體 Ashlieworks，我們專業的設計團隊來自於世界各地諸如美國／澳洲／台灣／香港，皆具有十年以上的豐富實務經驗，提供數位行銷及品牌識別設計以提升客戶品牌價值。">
  	<meta property="og:title" content="Ashlieworks 艾璽媒體" />
  	<meta property="og:image" content=""/>
	<title>Ashlieworks 艾璽媒體</title>
	<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./js/jpreloader.min.js"></script>
	<script type="text/javascript" src="./js/TweenMax.min.js"></script>	
	<script type="text/javascript" src="./js/home.js"></script>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jpreloader_out.css">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/footer.css">
	<style type="text/css">
	@font-face {
  	font-family: 'Poiret One';
  	font-style: normal;
  	font-weight: 400;
  	src: local('Poiret One'), local('PoiretOne-Regular'), url(font/HrI4ZJpJ3Fh0wa5ofYMK8fk_vArhqVIZ0nv9q090hN8.woff2) format('woff2'), url(font/HrI4ZJpJ3Fh0wa5ofYMK8RsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
	}

	@font-face {
  	font-family: 'Quicksand';
  	font-style: normal;
  	font-weight: 400;
  	src: local('Quicksand Regular'), local('Quicksand-Regular'), url(font/sKd0EMYPAh5PYCRKSryvW1tXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(font/sKd0EMYPAh5PYCRKSryvWz8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
	}

	@font-face {
  	font-family: 'Raleway';
  	font-style: normal;
  	font-weight: 400;
  	src: local('Raleway'), url(font/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2'), url(font/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
	}
	</style>
	

</head>
<body>
<div id="jSplash"></div>
		<div id="header">
		<div class="header_bg"></div>
		<div class="menu">

			<a href="index.html" id="nav_logo"><img src="img/logo_big.png" alt=""></a>
			<a href="index.html" class="nav">
				 　Home　
			</a>
			<a href="works.html" class="nav">
				　Portfolio　
			</a>
			<a href="index.html" class="nav hover_none">
				 　transparent	
			</a>
			<a href="contact.html" class="nav">
				　Contact　
			</a>
			<a href="about.html" class="nav">
				　About　	
			</a>
		</div>
	</div>
	<div id="container">
		

		<div class="front_project">
			<img src="img/grennball.png" height="691" width="388" alt="" id="greenball">
			<img src="img/elephantball.jpg" height="402" width="233" alt="" id="elephantball">
			<img src="img/grapeball.png" height="106" width="198" alt="" id="grapeball">
			<img src="img/blueball.jpg" height="143" width="105" alt="" id="blueball">
			<img src="img/treehouse.png" height="455" width="2000" alt="" id="treehouse">
		</div>
		<div class="back_project">
			<img src="img/blackbg.jpg" height="446" width="700" alt="" id="blackbg">
			<img src="img/bluebg.jpg" height="453" width="380" alt="" id="bluebg">
			<img src="img/pink.png" height="423" width="333" alt="" id="pink">
			<img src="img/redball.jpg" height="206" width="166" alt="" id="redball">
			<img src="img/stonebg.jpg" height="149" width="253" alt="" id="stonebg">
			
		</div>
		
</div>
<div id="footer">
	<div class="footer_content">
		<div class="text"><span class="engcss">address/　</span><span id="adress">台北市信義區菸廠路88號8樓之1　<a href="contact.html" id="map" target="_blank">map</a></span></div>
		<div class="text"><span class="engcss">tel/　+886-2-6638-2658</span></div>
		<div class="text"><span class="engcss">e-mail/　<a href="mailto:service@ashlieworks.com" id="mail">service@ashlieworks.com</a></span></div>
		<div class="line" id="left"></div>
		<div class="line" id="right"></div>
	</div>
		
	
</body>
</html>