<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0">
  	<meta name="keywords" content="企業網站建置重構,網站設計規劃,網路廣告行銷企劃,品牌識別,平面美術設計,產品包裝設計,廣告媒體">
  	<meta name="description" content="我們是 艾璽媒體 Ashlieworks，我們專業的設計團隊來自於世界各地諸如美國／澳洲／台灣／香港，皆具有十年以上的豐富實務經驗，提供數位行銷及品牌識別設計以提升客戶品牌價值。">
  	<meta property="og:title" content="Ashlieworks 艾璽媒體" />
  	<meta property="og:image" content=""/>
	<title>3M</title>
	<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./js/jpreloader.min.js"></script>
	<link rel="stylesheet" href="css/jpreloader.css">
	<script type="text/javascript" src="./js/TweenMax.min.js"></script>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/footer.css">
	<script type="text/javascript" src="./js/pic.js"></script>
	<style>
		body{
			background-color: #fdfdfd;
		}

		@font-face {
  	font-family: 'Poiret One';
  	font-style: normal;
  	font-weight: 400;
  	src: local('Poiret One'), local('PoiretOne-Regular'), url(font/HrI4ZJpJ3Fh0wa5ofYMK8fk_vArhqVIZ0nv9q090hN8.woff2) format('woff2'), url(font/HrI4ZJpJ3Fh0wa5ofYMK8RsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
	}

	@font-face {
  	font-family: 'Quicksand';
  	font-style: normal;
  	font-weight: 400;
  	src: local('Quicksand Regular'), local('Quicksand-Regular'), url(font/sKd0EMYPAh5PYCRKSryvW1tXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(font/sKd0EMYPAh5PYCRKSryvWz8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
	}

	@font-face {
  	font-family: 'Raleway';
  	font-style: normal;
  	font-weight: 400;
  	src: local('Raleway'), url(font/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2'), url(font/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
	}

        a{
        	text-decoration: underline;
        	color:#ffffff;
        }
        a:hover{
        	text-decoration: none;
        }
		#container{
			position: relative;
			width: 100%;
			height: 2800px;
			margin: 0 auto;
			background-color: #93a5aa;
		}
		#container  {
			opacity: 1;
			top:0px;

		}		
		#container .artical{
			position: relative;
			width: 998px;
			height: auto;
			top:150px;
			left:-13px;
			margin: 0 auto;
		}
		#container .productname{
			position: relative;
			width: 600px;
			height: 200px;
			font-family: 'Poiret One', cursive;
			font-size: 65pt;
			font-style: italic;
			color: #dddddd;
			text-align: center;
			top:30px;
			margin: 0 auto;
			letter-spacing: 7px;
		}
		#container .productname span{
			position: relative;
			color: #dddddd;
			font-family: Microsoft JhengHei,arial,sans-serif;
			font-style: normal;
			font-size: 11pt;
			top:-40px;
			letter-spacing: 3px;

		}
		#container #firstpic{
			position: relative;
			margin: 0 auto;
			top:20px;
			-webkit-animation: fadein 3.5s;
			-o-animation: fadein 3.5s;
			animation: fadein 3.5s;
		}
		@-webkit-keyframes fadein {
			0% { opacity: 0;top:-30px;}
			40% { opacity: 0;top:-30px;}
			100% { opacity: 1;top:20px;}
		}
		@-o-keyframes fadein {
			0% { opacity: 0;top:-30px;}
			40% { opacity: 0;top:-30px;}
			100% { opacity: 1;top:20px;}
		}
		@-moz-keyframes fadein {
			0% { opacity: 0;top:-30px;}
			40% { opacity: 0;top:-30px;}
			100% { opacity: 1;top:20px;}
		}
		@keyframes fadein {
			0% { opacity: 0;top:-30px;}
			40% { opacity: 0;top:-30px;}
			100% { opacity: 1;top:20px;}
		}
		#container .content{
			position: relative;
			width: 860px;
			height: auto;
			margin: 0 auto;
			top:150px;
		}
		#container .picture{
			position: relative;
			float: right;
			right:20px;
			width: 535px;
			height: auto;
			top:15px;

		}
		#container .picture img{
			padding-bottom: 15px;

		}

		#container .picture #pic_06_3{
			position: relative;
			top:22px;

		}
		#container .picture #pic_06_4{
			position: relative;
			top:45px;

		}
		#container .picture #pic_06_5{
			position: relative;
			top:70px;

		}
		
		#container .text{
			position: relative;
			float: left;
			top:10px;
			width: 250px;
			height: 600px;
		}
		#container .text #title{
			color: #dddddd;
			font-family: Microsoft JhengHei,sans-serif;
			font-size: 18pt;
			letter-spacing: 2px;

		}
		#container .text .chinese{
			color: #dddddd;
			font-family: Microsoft JhengHei,arial,sans-serif;
			font-size: 10pt;
			letter-spacing: 4px;
			line-height: 20px;

		}
		#container .text .english{
			color: #dddddd;
			font-family: Microsoft JhengHei,sans-serif;
			font-size: 9.5pt;
			letter-spacing: 1px;
			line-height: 27px;

		}
		#container .text .english span{
			font-family: arial,sans-serif;
			font-weight: bolder;

		}
		#container #bottom{
			position: relative;
			margin: 0 auto;
			top:120px;
			left: -14px;


		}
		#container #topicon{
			position: relative;
			width: 80px;
			height: 80px;
			margin: 0 auto;
			top:200px;
			cursor: pointer;
			text-align: center;
			line-height: 25px;
			color: #ffffff;
		}

		
	</style>
</head>
<body>
	<div id="jSplash"></div>

	<div id="container">
		<div class="artical">
			<div class="productname">3M<br/><span><a href="http://solutions.3m.com.tw/wps/portal/3M/zh_TW/APACCommand/Home/Promotions/NewHero/content/?soloMode=true&utm_source=Command_FB&utm_medium=command&utm_content=0111_POST&utm_campaign=2016command_Q1" target="_blank">Website</a>
			<a href="https://www.facebook.com/CommandTaiwan/?pnref=story" target="_blank">粉絲團</a>
</span></div>
			<img src="data/firstpic/39.jpg" height="478" width="998" alt="" id="firstpic">
			<div class="content">
				<div class="text">
					<div id="title">3M</div>
					<br/><br/><br/><br/>
					<div class="chinese">無痕新英雄現身 防水收納都靠她<br/><br/><br/>
					3M無痕系列商品進入台灣已經20年了，並且一直位居龍頭地位，然而近年來競品功能節節逼近，已經威脅到3M無痕的銷售，年輕族群流失更是3M無痕的另一股隱憂，2016儼然是3M無痕的關鍵轉捩點！
我們發覺3M無痕需要在消費者 (尤其是年輕消費者) 心中留下一致的品牌印象，同時傳達產品訊息，因此創造了一個無痕新英雄的虛擬人物，就像蜘蛛人、蝙蝠俠這些漫威英雄般…這個新英雄透過網路、社群不斷地為3M無痕系列商品發聲，讓大眾更了解3M無痕系列商品的好。未來一整年，也將由無痕新英雄穿針引線，一步一步帶領消費者更加認識3M無痕這個品牌。
第一季的活動中，無痕新英雄透過網路影片讓大眾更了解無痕系列商品的特色與優點，並透過網友將影片擴散傳播，讓更多人接觸到產品訊息，當然幫忙擴散的網友有機會抽中家電大獎；同時在過年期間，所有購買商品的消費者都能回到網站登錄發票參加抽獎，有機會抽中機票飛往日本一遊。
<br/><br/>
					</div>
					<div class="english"><br/><br/><span>catagory/</span><br/>Integrated Marketing<br/><br/><span>technology/</span><br/>css / javascript / JQ</div>
					</div>

				<div class="picture">
					<img src="data/firstpic/39_2.jpg" height="403" width="575" alt="">
					<img src="data/firstpic/39_3.jpg" height="403" width="575" alt="" id="pic_06_3">
				</div>
			<img src="data/firstpic/39_last.jpg" height="489" width="894" alt="" id="bottom">
			<div id="topicon">TOP<img src="img/top_white.png" alt=""></div>
			</div>
			
			
		</div>
</div>
<div id="footer">
	<div class="footer_content">
		<div class="text"><span class="engcss">address/　</span><span id="adress">台北市信義區菸廠路88號8樓之1　<a href="contact.html" id="map" target="_blank">map</a></span></div>
		<div class="text"><span class="engcss">tel/　+886-2-6638-2658</span></div>
		<div class="text"><span class="engcss">e-mail/　<a href="mailto:service@ashlieworks.com" id="mail">service@ashlieworks.com</a></span></div>
		<div class="line" id="left"></div>
		<div class="line" id="right"></div>
	</div>
		
	
</body>
</html>