<!doctype html>
<html lang="zh-TW">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0">
  	<meta name="keywords" content="企業網站建置重構,網站設計規劃,網路廣告行銷企劃,品牌識別,平面美術設計,產品包裝設計,廣告媒體">
  	<meta name="description" content="我們是 艾璽媒體 Ashlieworks，我們專業的設計團隊來自於世界各地諸如美國／澳洲／台灣／香港，皆具有十年以上的豐富實務經驗，提供數位行銷及品牌識別設計以提升客戶品牌價值。">
  	<meta property="og:title" content="Ashlieworks 艾璽媒體" />
  	<meta property="og:image" content=""/>
	<title>Ashlieworks　作品集</title>
	<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/TweenMax.min.js"></script>
	<link rel="stylesheet" href="css/jpreloader_out.css">
	<script type="text/javascript" src="js/jpreloader.min.js"></script>
	<link rel="stylesheet" href="css/reset.css">
	<script type="text/javascript" src="js/jquery.ba-hashchange.min.js"></script>
	<script type="text/javascript" src="js/works.js"></script>
	<link rel="stylesheet" href="css/works.css">
	<link rel="stylesheet" href="css/footer.css">
	<style type="text/css">
	@font-face {
  	font-family: 'Poiret One';
  	font-style: normal;
  	font-weight: 400;
  	src: local('Poiret One'), local('PoiretOne-Regular'), url(font/HrI4ZJpJ3Fh0wa5ofYMK8fk_vArhqVIZ0nv9q090hN8.woff2) format('woff2'), url(font/HrI4ZJpJ3Fh0wa5ofYMK8RsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
	}

	@font-face {
  	font-family: 'Quicksand';
  	font-style: normal;
  	font-weight: 400;
  	src: local('Quicksand Regular'), local('Quicksand-Regular'), url(font/sKd0EMYPAh5PYCRKSryvW1tXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(font/sKd0EMYPAh5PYCRKSryvWz8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
	}

	@font-face {
  	font-family: 'Raleway';
  	font-style: normal;
  	font-weight: 400;
  	src: local('Raleway'), url(font/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2'), url(font/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
	}
	</style>

</head>
<body>
	<div id="jSplash"></div>
	<div id="header">
		<div class="header_bg"></div>
		<div class="menu">

			<a href="index.html" id="nav_logo"><img src="img/logo_big.png" alt=""></a>
			<a href="index.html" class="nav">
				 　Home　
			</a>
			<a href="works.html" class="nav acted">
				　Portfolio　
			</a>
			<a href="index.html" class="nav hover_none">
				 　transparent	
			</a>
			<a href="contact.html" class="nav">
				　Contact　
			</a>
			<a href="about.html" class="nav">
				　About　	
			</a>
		</div>
	</div>
	<!--#container>(.item>.item_content>.pic>img^.info>.title+.subtitle^a.work_hit)*15-->
	<div id="container">
		<div class="fakebox">

<!-- 		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/45.jpg" height="158" width="313" alt="I house屋的收納Style"></div>
				<div class="info">
					<div class="title">House Style<br/><span>2017 特力屋 屋的收納Style</span></div>
				</div>
				<a href="Housestyle" class="work_hit" closeC="1"></a>
			</div>
		</div> -->

		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/44.jpg" height="158" width="313" alt="I house 特力屋 窩的小確幸"></div>
				<div class="info">
					<div class="title">I house<br/><span>2016 特力屋 窩的小確幸</span></div>
				</div>
				<a href="Househappiness" class="work_hit" closeC="1"></a>
			</div>
		</div>

		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/43.jpg" height="158" width="313" alt="EXPEDIA2015 Summer Campaign"></div>
				<div class="info">
					<div class="title">EXPEDIA<br/><span>2015 Summer Campaign</span></div>
				</div>
				<a href="EXPEDIA" class="work_hit" closeC="1"></a>
			</div>
		</div>

		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/42.jpg" height="158" width="313" alt="CoCo今年萬聖趴 你會變成什麼鬼？"></div>
				<div class="info">
					<div class="title">CoCo<br/><span>今年萬聖趴 你會變成什麼鬼？</span></div>
				</div>
				<a href="CoCo" class="work_hit" closeC="1"></a>
			</div>
		</div>

		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/41.jpg" height="158" width="313" alt="台啤翻滾吧！小麥啤酒"></div>
				<div class="info">
					<div class="title">Taiwanbeer<br/><span>翻滾吧！小麥啤酒</span></div>
				</div>
				<a href="Taiwanbeer" class="work_hit" closeC="1"></a>
			</div>
		</div>

		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/40.jpg" height="158" width="313" alt="威猛淨力 招好運"></div>
				<div class="info">
					<div class="title">Johnson<br/><span>威猛淨力 招好運</span></div>
				</div>
				<a href="Johnson" class="work_hit" closeC="1"></a>
			</div>
		</div>

		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/39.jpg" height="158" width="313" alt="3M無痕新英雄現身 防水收納都靠她"></div>
				<div class="info">
					<div class="title">3M<br/><span>無痕新英雄現身 防水收納都靠她</span></div>
				</div>
				<a href="Taiwan3M" class="work_hit" closeC="1"></a>
			</div>
		</div>


		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/38.jpg" height="158" width="313" alt="澳盛銀行-2015信用卡電子帳單活動"></div>
				<div class="info">
					<div class="title">ANZ<br/><span>澳盛銀行-2015信用卡電子帳單活動</span></div>
				</div>
				<a href="ANZ" class="work_hit" closeC="1"></a>
			</div>
		</div>


		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/37.jpg" height="158" width="313" alt="仕高利達寰宇瓶 改變登場"></div>
				<div class="info">
					<div class="title">Scottish Leader<br/><span>仕高利達寰宇瓶 改變登場 </span></div>
				</div>
				<a href="ScottishLeader" class="work_hit" closeC="1"></a>
			</div>
		</div>


		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/36.jpg" height="158" width="313" alt="Red Bull給你一雙翅膀"></div>
				<div class="info">
					<div class="title">Red Bull<br/><span>Red Bull給你一雙翅膀 </span></div>
				</div>
				<a href="RedBull" class="work_hit" closeC="1"></a>
			</div>
		</div>

		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/35.jpg" height="158" width="313" alt="莉婕Blaune無齡差母女檔大募集"></div>
				<div class="info">
					<div class="title">Liese<br/><span>莉婕Blaune無齡差母女檔大募集</span></div>
				</div>
				<a href="Liese" class="work_hit" closeC="1"></a>
			</div>
		</div>

		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/34.jpg" height="158" width="313" alt="Laurier蕾妮亞 舒膚研究室"></div>
				<div class="info">
					<div class="title">Laurier<br/><span>蕾妮亞 舒膚研究室</span></div>
				</div>
				<a href="Laurier" class="work_hit" closeC="1"></a>
			</div>
		</div>

		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/33.jpg" height="158" width="313" alt="特力屋－我的獨處時光"></div>
				<div class="info">
					<div class="title">I house<br/><span>特力屋－我的獨處時光</span></div>
				</div>
				<a href="BandQ" class="work_hit" closeC="1"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/32.jpg" height="158" width="313" alt="澳洲果仁－果然是好仁"></div>
				<div class="info">
					<div class="title">Australian Macadamias<br/><span>澳洲果仁－果然是好仁</span></div>
				</div>
				<a href="Macadamia" class="work_hit" closeC="0"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/31.jpg" height="158" width="313" alt="Curel珂潤－3B的BB霜"></div>
				<div class="info">
					<div class="title">Curel<br/><span>珂潤－3B的BB霜</span></div>
				</div>
				<a href="Curel" class="work_hit" closeC="0"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/30.jpg" height="158" width="313" alt="Philips飛利浦－廚房家電 創新生活實驗室"></div>
				<div class="info">
					<div class="title">Philips<br/><span>飛利浦－廚房家電 創新生活實驗室</span></div>
				</div>
				<a href="Philips_Masa" class="work_hit" closeC="0"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/29.jpg" height="158" width="313" alt="KOSE潤肌精－通勤妞 省時完勝顏"></div>
				<div class="info">
					<div class="title">KOSE<br/><span>KOSE潤肌精－通勤妞 省時完勝顏</span></div>
				</div>
				<a href="KOSE_Junkisei" class="work_hit" closeC="1"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/28.jpg" height="158" width="313" alt="Sony預測FIFA賽事抽限量足球"></div>
				<div class="info">
					<div class="title">Sony<br/><span>預測FIFA賽事抽限量足球</span></div>
				</div>
				<a href="Sony_World_Cup" class="work_hit" closeC="0"></a>
			</div>
		</div>	
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/27.jpg" height="158" width="313" alt="PaulJoe－浪漫春戀曲"></div>
				<div class="info">
					<div class="title">Paul &amp; Joe<br/><span>Paul &amp; Joe－浪漫春戀曲</span></div>
				</div>
				<a href="PaulAndJoe" class="work_hit" closeC="1"></a>
			</div>
		</div>	
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/01.jpg" height="158" width="313" alt="巴黎萊雅－預約一天後的年輕"></div>
				<div class="info">
					<div class="title">Loreal Paris<br/><span>巴黎萊雅－預約一天後的年輕</span></div>
				</div>
				<a href="LorealParis" class="work_hit" closeC="0"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/02.jpg" height="158" width="313" alt="卡尼爾－保濕鐵人三項"></div>
				<div class="info">
					<div class="title">Garnier<br/><span>卡尼爾－保濕鐵人三項 </span></div>
				</div>
				<a href="Garnier" class="work_hit" closeC="1"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/03.jpg" height="158" width="313" alt="Xperia Z Sony－感動 才正要開始"></div>
				<div class="info">
					<div class="title">Xperia Z<br/><span>Sony－感動 才正要開始</span></div>
				</div>
				<a href="XperiaZ" class="work_hit" closeC="0"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/04.jpg" height="158" width="313" alt="Xperia V Sony－隨時隨地 水心所欲"></div>
				<div class="info">
					<div class="title">Xperia V<br/><span>Sony－隨時隨地 水心所欲</span></div>
				</div>
				<a href="XperiaV" class="work_hit" closeC="1"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/05.jpg" height="158" width="313" alt="Xperia Z Ultra Sony－大肆享受 精彩生活"></div>
				<div class="info">
					<div class="title">Xperia Z Ultra<br/><span>Sony－大肆享受 精彩生活</span></div>
				</div>
				<a href="XperiaZ_Ultra" class="work_hit" closeC="1"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/06.jpg" height="158" width="313" alt="Xperia SP Sony－世界 因你閃耀"></div>
				<div class="info">
					<div class="title">Xperia SP<br/><span>Sony－世界 因你閃耀</span></div>
				</div>
				<a href="XperiaSP" class="work_hit" closeC="0"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/07.jpg" height="158" width="313" alt="Xperia手機攝影比賽活動網站"></div>
				<div class="info">
					<div class="title">Sony<br/><span>Xperia手機攝影比賽活動網站</span></div>
				</div>
				<a href="Sony" class="work_hit" closeC="1"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/08.jpg" height="158" width="313" alt="Sony－Z1四波活動網站"></div>
				<div class="info">
					<div class="title">Xperia Z1<br/><span>Sony－Z1四波活動網站</span></div>
				</div>
				<a href="XperiaZ1" class="work_hit" closeC="0"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/09.jpg" height="158" width="313" alt="亞培－黃金學習方程式"></div>
				<div class="info">
					<div class="title">High Q Plus<br/><span>亞培－黃金學習方程式</span></div>
				</div>
				<a href="High_Q_Plus" class="work_hit" closeC="1"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/10.jpg" height="158" width="313" alt="亞培－育兒智庫　學習密碼"></div>
				<div class="info">
					<div class="title">NGC<br/><span>亞培－育兒智庫　學習密碼</span></div>
				</div>
				<a href="NGC" class="work_hit" closeC="1"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/11.jpg" height="158" width="313" alt="亞培－馨美力 聰明胎教40周"></div>
				<div class="info">
					<div class="title">Abbott<br/><span>亞培－馨美力 聰明胎教40周</span></div>
				</div>
				<a href="Abbott" class="work_hit" closeC="1"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/12.jpg" height="158" width="313" alt="亞培－益鈣元 讓我美到骨子裡"></div>
				<div class="info">
					<div class="title">Calcisure<br/><span>亞培－益鈣元 讓我美到骨子裡</span></div>
				</div>
				<a href="Calcisure" class="work_hit" closeC="1"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/13.jpg" height="158" width="313" alt="KOSÉ美白不膚淺 戰鬥未來斑點"></div>
				<div class="info">
					<div class="title">KOSÉ<br/><span>美白不膚淺 戰鬥未來斑點 </span></div>
				</div>
				<a href="KOSE_Cosmeport" class="work_hit" closeC="1"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/14.jpg" height="158" width="313" alt="Softymo殘粧OUT 潔淨肌膚0負擔"></div>
				<div class="info">
					<div class="title">Softymo<br/><span>殘粧OUT 潔淨肌膚0負擔</span></div>
				</div>
				<a href="Softymo" class="work_hit" closeC="1"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/15.jpg" height="158" width="313" alt="KOSÉ防曬達人養成班"></div>
				<div class="info">
					<div class="title">KOSÉ<br/><span>防曬達人養成班</span></div>
				</div>
				<a href="KOSE" class="work_hit" closeC="1"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/16.jpg" height="158" width="313" alt="跟著PAUL & JOE 海灘甜心去旅行"></div>
				<div class="info">
					<div class="title">PAUL & JOE<br/><span>跟著PAUL & JOE 海灘甜心去旅行</span></div>
				</div>
				<a href="Paul&Joe" class="work_hit" closeC="1"></a>
			</div>
		</div>
		 <div class="item"> 
			<div class="item_content">
				<div class="pic"><img src="data/pic/17.jpg" height="158" width="313" alt="大眾銀行 存摺DIY，幸福存起來"></div>
				<div class="info">
					<div class="title">TC Bank<br/><span>大眾銀行 存摺DIY，幸福存起來</span></div>
				</div>
				<a href="TCBank" class="work_hit" closeC="0"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/18.jpg" height="158" width="313" alt="LG－心科技 新感動"></div>
				<div class="info">
					<div class="title">LG<br/><span>LG－心科技 新感動</span></div>
				</div>
				<a href="LG" class="work_hit" closeC="1"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/19.jpg" height="158" width="313" alt="LG－L系列手機活動"></div>
				<div class="info">
					<div class="title">LG L<br/><span>LG－L系列手機活動</span></div>
				</div>
				<a href="LGL" class="work_hit" closeC="0"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/20.jpg" height="158" width="313" alt="LG－前所未鍵 活動網站"></div>
				<div class="info">
					<div class="title">LG G2<br/><span>LG－前所未鍵 活動網站</span></div>
				</div>
				<a href="LGG2" class="work_hit" closeC="0"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/21.jpg" height="158" width="313" alt="櫻花－改造地獄廚房"></div>
				<div class="info">
					<div class="title">Sakura<br/><span>櫻花－改造地獄廚房</span></div>
				</div>
				<a href="Sakura_Hell_Kitchen" class="work_hit" closeC="1"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/22.jpg" height="158" width="313" alt="櫻花－洗澡大作戰"></div>
				<div class="info">
					<div class="title">Sakura<br/><span>櫻花－洗澡大作戰</span></div>
				</div>
				<a href="Sakura" class="work_hit" closeC="1"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/23.jpg" height="158" width="313" alt="沖繩自由衝資訊網站"></div>
				<div class="info">
					<div class="title">Okinawa<br/><span>沖繩自由衝資訊網站</span></div>
				</div>
				<a href="Okinawa" class="work_hit" closeC="1"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/24.jpg" height="158" width="313" alt="DBS Bank星展外幣競技場"></div>
				<div class="info">
					<div class="title">DBS Bank<br/><span>星展外幣競技場</span></div>
				</div>
				<a href="DBSBank" class="work_hit" closeC="0"></a>
			</div>
		</div>
		<div class="item">
			<div class="item_content">
				<div class="pic"><img src="data/pic/25.jpg" height="158" width="313" alt="I house特力屋手做樂園"></div>
				<div class="info">
					<div class="title">I house<br/><span>特力屋手做樂園</span></div>
				</div>
				<a href="B&Q" class="work_hit" closeC="1"></a>
			</div>
		</div>
		 <div class="item"> 
			<div class="item_content">
				<div class="pic"><img src="data/pic/26.jpg" height="158" width="313" alt="蚤不到－MV自己做 找到你的愛"></div>
				<div class="info">
					<div class="title">Frontline<br/><span>蚤不到－MV自己做 找到你的愛</span></div>
				</div>
				<a href="Frontline" class="work_hit" closeC="1"></a>
			</div>
		</div>
		<div id="topicon">TOP<img src="img/top.png" alt=""></div>
	</div>
<div id="footer">
	<div class="footer_content">
		<div class="text"><span class="engcss">address/　</span><span id="adress">台北市信義區菸廠路88號8樓之1　<a href="contact.html" id="map" target="_blank">map</a></span></div>
		<div class="text"><span class="engcss">tel/　+886-2-6638-2658</span></div>
		<div class="text"><span class="engcss">e-mail/　<a href="mailto:service@ashlieworks.com" id="mail">service@ashlieworks.com</a></span></div>
		<div class="line" id="left"></div>
		<div class="line" id="right"></div>
	</div>
</div>

	<div id="test">
	<a href="javascript:;" id="close"></a>
	<iframe src="" id="testFrame" frameborder="0" scrolling="yes" style="2300px;"></iframe>
	</div>
	
</body>
</html>
