<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0">
  	<meta name="keywords" content="企業網站建置重構,網站設計規劃,網路廣告行銷企劃,品牌識別,平面美術設計,產品包裝設計,廣告媒體">
  	<meta name="description" content="我們是 艾璽媒體 Ashlieworks，我們專業的設計團隊來自於世界各地諸如美國／澳洲／台灣／香港，皆具有十年以上的豐富實務經驗，提供數位行銷及品牌識別設計以提升客戶品牌價值。">
  	<meta property="og:title" content="Ashlieworks 艾璽媒體" />
  	<meta property="og:image" content=""/>
	<title>Xperia V</title>
	<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./js/jpreloader.min.js"></script>
	<link rel="stylesheet" href="css/jpreloader.css">
	<script type="text/javascript" src="./js/TweenMax.min.js"></script>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/footer.css">
	<script type="text/javascript" src="./js/pic.js"></script>
	<style>
		body{
			background-color: #fdfdfd;
		}

		@font-face {
  	font-family: 'Poiret One';
  	font-style: normal;
  	font-weight: 400;
  	src: local('Poiret One'), local('PoiretOne-Regular'), url(font/HrI4ZJpJ3Fh0wa5ofYMK8fk_vArhqVIZ0nv9q090hN8.woff2) format('woff2'), url(font/HrI4ZJpJ3Fh0wa5ofYMK8RsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
	}

	@font-face {
  	font-family: 'Quicksand';
  	font-style: normal;
  	font-weight: 400;
  	src: local('Quicksand Regular'), local('Quicksand-Regular'), url(font/sKd0EMYPAh5PYCRKSryvW1tXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(font/sKd0EMYPAh5PYCRKSryvWz8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
	}

	@font-face {
  	font-family: 'Raleway';
  	font-style: normal;
  	font-weight: 400;
  	src: local('Raleway'), url(font/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2'), url(font/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
	}

		#container{
			position: relative;
			width: 100%;
			height: 2800px;
			margin: 0 auto;
			background-color: #b7e1f8;
		}
		#container  {
			opacity: 1;
			top:0px;

		}		
		#container .artical{
			position: relative;
			width: 998px;
			height: auto;
			top:150px;
			left:-13px;
			margin: 0 auto;
		}
		#container .productname{
			position: relative;
			width: 600px;
			height: 200px;
			font-family: 'Poiret One', cursive;
			font-size: 65pt;
			font-style: italic;
			color: #3a3e43;
			text-align: center;
			top:30px;
			margin: 0 auto;
			letter-spacing: 7px;
		}
		#container .productname span{
			position: relative;
			color: #3a3e43;
			font-family: Microsoft JhengHei,arial,sans-serif;
			font-style: normal;
			font-size: 11pt;
			top:-40px;
			letter-spacing: 3px;

		}
		#container #firstpic{
			position: relative;
			margin: 0 auto;
			top:20px;
			-webkit-animation: fadein 3.5s;
			-o-animation: fadein 3.5s;
			animation: fadein 3.5s;
		}
		@-webkit-keyframes fadein {
			0% { opacity: 0;top:-30px;}
			40% { opacity: 0;top:-30px;}
			100% { opacity: 1;top:20px;}
		}
		@-o-keyframes fadein {
			0% { opacity: 0;top:-30px;}
			40% { opacity: 0;top:-30px;}
			100% { opacity: 1;top:20px;}
		}
		@-moz-keyframes fadein {
			0% { opacity: 0;top:-30px;}
			40% { opacity: 0;top:-30px;}
			100% { opacity: 1;top:20px;}
		}
		@keyframes fadein {
			0% { opacity: 0;top:-30px;}
			40% { opacity: 0;top:-30px;}
			100% { opacity: 1;top:20px;}
		}
		#container .content{
			position: relative;
			width: 860px;
			height: auto;
			margin: 0 auto;
			top:150px;
		}
		#container .picture{
			position: relative;
			float: right;
			right:20px;
			width: 535px;
			height: auto;
			top:15px;

		}
		#container .picture img{
			padding-bottom: 15px;

		}

		#container .picture #pic_04_3{
			position: relative;
			top:22px;

		}
		#container .picture #pic_04_4{
			position: relative;
			top:45px;

		}
	
		#container .text{
			position: relative;
			float: left;
			top:10px;
			width: 250px;
			height: 600px;
		}
		#container .text #title{
			color: #3a3e43;
			font-family: Microsoft JhengHei,sans-serif;
			font-size: 18pt;
			letter-spacing: 2px;

		}
		#container .text .chinese{
			color: #3a3e43;
			font-family: Microsoft JhengHei,arial,sans-serif;
			font-size: 10pt;
			letter-spacing: 4px;
			line-height: 20px;

		}
		#container .text .english{
			color: #3a3e43;
			font-family: Microsoft JhengHei,sans-serif;
			font-size: 9.5pt;
			letter-spacing: 1px;
			line-height: 27px;

		}
		#container .text .english span{
			font-family: arial,sans-serif;
			font-weight: bolder;

		}
		#container #bottom{
			position: relative;
			margin: 0 auto;
			top:120px;
			left: -14px;


		}
		#container #topicon{
			position: relative;
			width: 80px;
			height: 80px;
			margin: 0 auto;
			top:200px;
			cursor: pointer;
			text-align: center;
			line-height: 25px;
		}




		
	</style>
</head>
<body>
	<div id="jSplash"></div>
	<div id="container">
		<div class="artical">
			<div class="productname">Xperia V<br/><span>Website
</span></div>
			<img src="data/firstpic/04.jpg" height="478" width="998" alt="" id="firstpic">
			<div class="content">
				<div class="text">
					<div id="title">Xperia V</div>
					<br/><br/><br/><br/>
					<div class="chinese">主打防水功能的Xperia™ V，<br/>概念設定為「隨時隨地，水心所欲」。作為防水手機的領導者，除了溝通防水功能，更藉由情境式體驗，讓網友如同親身經歷般感受水時互動的樂趣。<br/><br/><br/>
					進站後提供三個防水場景供選擇，並以對話式的影片吸引網友注意，其中置入高互動性的產品介紹，讓網友能夠耐心觀看完整段介紹。<br/><br/><br/>
					獨具創意的吸睛正妹影音內容，於活動期間內吸引超高人次造訪，以手機為贈獎誘因，只要分享就能參與抽獎，也大大提高完成參加率，並且在分享內容中也以防水介紹最為突出，顯示產品防水形象深植人心。





					<br/><br/>
					</div>
					<div class="english"><br/><br/><span>catagory/</span><br/>promotion<br/><br/><span>technology/</span><br/>css / javascript / flash</div>
					</div>

				<div class="picture">
					<img src="data/firstpic/04_2.jpg" height="321" width="575" alt=""><img src="data/firstpic/04_3.jpg" height="321" width="575" alt="" id="pic_04_3">
					<img src="data/firstpic/04_4.jpg" height="321" width="575" alt="" id="pic_04_4"><!-- <img src="data/firstpic/04_5.jpg" height="321" width="575" alt="" id="pic_04_5"> -->
				</div>
			<img src="data/firstpic/04_last.jpg" height="489" width="894" alt="" id="bottom">
			<div id="topicon">TOP<img src="img/top.png" alt=""></div>
			</div>
			
			
		</div>
</div>
<div id="footer">
	<div class="footer_content">
		<div class="text"><span class="engcss">address/　</span><span id="adress">台北市信義區菸廠路88號8樓之1　<a href="contact.html" id="map" target="_blank">map</a></span></div>
		<div class="text"><span class="engcss">tel/　+886-2-6638-2658</span></div>
		<div class="text"><span class="engcss">e-mail/　<a href="mailto:service@ashlieworks.com" id="mail">service@ashlieworks.com</a></span></div>
		<div class="line" id="left"></div>
		<div class="line" id="right"></div>
	</div>
		
	
</body>
</html>