<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0">
  	<meta name="keywords" content="企業網站建置重構,網站設計規劃,網路廣告行銷企劃,品牌識別,平面美術設計,產品包裝設計,廣告媒體">
  	<meta name="description" content="我們是 艾璽媒體 Ashlieworks，我們專業的設計團隊來自於世界各地諸如美國／澳洲／台灣／香港，皆具有十年以上的豐富實務經驗，提供數位行銷及品牌識別設計以提升客戶品牌價值。">
  	<meta property="og:title" content="Ashlieworks 艾璽媒體" />
  	<meta property="og:image" content=""/>
	<title>Xperia SP</title>
	<script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="./js/jpreloader.min.js"></script>
	<link rel="stylesheet" href="css/jpreloader.css">
	<script type="text/javascript" src="./js/TweenMax.min.js"></script>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/footer.css">
	<script type="text/javascript" src="./js/pic.js"></script>
	<style>
		body{
			background-color: #fdfdfd;
		}

		@font-face {
  	font-family: 'Poiret One';
  	font-style: normal;
  	font-weight: 400;
  	src: local('Poiret One'), local('PoiretOne-Regular'), url(font/HrI4ZJpJ3Fh0wa5ofYMK8fk_vArhqVIZ0nv9q090hN8.woff2) format('woff2'), url(font/HrI4ZJpJ3Fh0wa5ofYMK8RsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
	}

	@font-face {
  	font-family: 'Quicksand';
  	font-style: normal;
  	font-weight: 400;
  	src: local('Quicksand Regular'), local('Quicksand-Regular'), url(font/sKd0EMYPAh5PYCRKSryvW1tXRa8TVwTICgirnJhmVJw.woff2) format('woff2'), url(font/sKd0EMYPAh5PYCRKSryvWz8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
	}

	@font-face {
  	font-family: 'Raleway';
  	font-style: normal;
  	font-weight: 400;
  	src: local('Raleway'), url(font/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2'), url(font/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
	}


		#container{
			position: relative;
			width: 100%;
			height: 2800px;
			margin: 0 auto;
			background-color: #1f262f;
		}
		#container  {
			opacity: 1;
			top:0px;

		}		
		#container .artical{
			position: relative;
			width: 998px;
			height: auto;
			top:150px;
			left:-13px;
			margin: 0 auto;
		}
		#container .productname{
			position: relative;
			width: 600px;
			height: 200px;
			font-family: 'Poiret One', cursive;
			font-size: 65pt;
			font-style: italic;
			color: #dddddd;
			text-align: center;
			top:30px;
			margin: 0 auto;
			letter-spacing: 7px;
		}
		#container .productname span{
			position: relative;
			color: #dddddd;
			font-family: Microsoft JhengHei,arial,sans-serif;
			font-style: normal;
			font-size: 11pt;
			top:-40px;
			letter-spacing: 3px;

		}
		#container #firstpic{
			position: relative;
			margin: 0 auto;
			top:20px;
			-webkit-animation: fadein 3.5s;
			-o-animation: fadein 3.5s;
			animation: fadein 3.5s;
		}
		@-webkit-keyframes fadein {
			0% { opacity: 0;top:-30px;}
			40% { opacity: 0;top:-30px;}
			100% { opacity: 1;top:20px;}
		}
		@-o-keyframes fadein {
			0% { opacity: 0;top:-30px;}
			40% { opacity: 0;top:-30px;}
			100% { opacity: 1;top:20px;}
		}
		@-moz-keyframes fadein {
			0% { opacity: 0;top:-30px;}
			40% { opacity: 0;top:-30px;}
			100% { opacity: 1;top:20px;}
		}
		@keyframes fadein {
			0% { opacity: 0;top:-30px;}
			40% { opacity: 0;top:-30px;}
			100% { opacity: 1;top:20px;}
		}
		#container .content{
			position: relative;
			width: 860px;
			height: auto;
			margin: 0 auto;
			top:150px;
		}
		#container .picture{
			position: relative;
			float: right;
			right:20px;
			width: 535px;
			height: auto;
			top:15px;

		}
		#container .picture img{
			padding-bottom: 15px;

		}

		#container .picture #pic_06_3{
			position: relative;
			top:22px;

		}
		#container .picture #pic_06_4{
			position: relative;
			top:45px;

		}
		#container .picture #pic_06_5{
			position: relative;
			top:70px;

		}
		
		#container .text{
			position: relative;
			float: left;
			top:10px;
			width: 250px;
			height: 600px;
		}
		#container .text #title{
			color: #dddddd;
			font-family: Microsoft JhengHei,sans-serif;
			font-size: 18pt;
			letter-spacing: 2px;

		}
		#container .text .chinese{
			color: #dddddd;
			font-family: Microsoft JhengHei,arial,sans-serif;
			font-size: 10pt;
			letter-spacing: 4px;
			line-height: 20px;

		}
		#container .text .english{
			color: #dddddd;
			font-family: Microsoft JhengHei,sans-serif;
			font-size: 9.5pt;
			letter-spacing: 1px;
			line-height: 27px;

		}
		#container .text .english span{
			font-family: arial,sans-serif;
			font-weight: bolder;

		}
		#container #bottom{
			position: relative;
			margin: 0 auto;
			top:120px;
			left: -14px;


		}
		#container #topicon{
			position: relative;
			width: 80px;
			height: 80px;
			margin: 0 auto;
			top:200px;
			cursor: pointer;
			text-align: center;
			line-height: 25px;
			color: #ffffff;
		}

		



		
	</style>
</head>
<body>
	<div id="jSplash"></div>

	<div id="container">
		<div class="artical">
			<div class="productname">Xperia SP<br/><span>Website
</span></div>
			<img src="data/firstpic/06.jpg" height="478" width="998" alt="" id="firstpic">
			<div class="content">
				<div class="text">
					<div id="title">Xperia SP</div>
					<br/><br/><br/><br/>
					<div class="chinese">主攻年輕族群的Xperia™ SP，具有獨特亮眼的炫彩透明帶，以高CP值及個人化特色打入市場。<br/><br/><br/>
					利用炫彩透明帶特色，設計數個不同的情境設定，在網友進站後引導依序體驗互動功能，不僅結合圖片、音樂動態，讓網友可以具體感受到此款手機的真實魅力，也藉以展現產品特色與獨特個人化特質，並經由視覺畫面上呈現的繽紛色光巧思，讓年輕炫彩的印象深植人心。<br/><br/><br/>活動也依據年輕人喜愛分享的特質，設置個人化的分享圖文，能夠再次地在社群間擴散。







					<br/><br/>
					</div>
					<div class="english"><br/><br/><span>catagory/</span><br/>promotion<br/><br/><span>technology/</span><br/>css / javascript / flash</div>
					</div>

				<div class="picture">
					<img src="data/firstpic/06_2.jpg" height="321" width="575" alt=""><img src="data/firstpic/06_3.jpg" height="321" width="575" alt="" id="pic_06_3">
					<img src="data/firstpic/06_4.jpg" height="321" width="575" alt="" id="pic_06_4">
				</div>
			<img src="data/firstpic/06_last.jpg" height="489" width="894" alt="" id="bottom">
			<div id="topicon">TOP<img src="img/top_white.png" alt=""></div>
			</div>
			
			
		</div>
</div>
<div id="footer">
	<div class="footer_content">
		<div class="text"><span class="engcss">address/　</span><span id="adress">台北市信義區菸廠路88號8樓之1　<a href="contact.html" id="map" target="_blank">map</a></span></div>
		<div class="text"><span class="engcss">tel/　+886-2-6638-2658</span></div>
		<div class="text"><span class="engcss">e-mail/　<a href="mailto:service@ashlieworks.com" id="mail">service@ashlieworks.com</a></span></div>
		<div class="line" id="left"></div>
		<div class="line" id="right"></div>
	</div>
		
	
</body>
</html>